#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../authorization/authorization.h
data_structures/client_msg.h
-
cstring
-
data_structures/codes.h
-
data_structures/server_msg.h
-
send_message/send_message.h
-
vector
-

../data_structures/client_msg.h

../data_structures/codes.h

../data_structures/server_msg.h
sys/stat.h
-

../send_message/send_message.h
sys/socket.h
-
netinet/in.h
-
cstring
-
arpa/inet.h
-
iostream
-
data_structures/codes.h
-
data_structures/client_msg.h
-
data_structures/server_msg.h
-
unistd.h
-

/home/stasiek/Desktop/tin_project/TIN_NFS/client/main.cpp
data_structures/codes.h
-
authorization/authorization.h
-
iostream
-

